# datainit

./: README.md  local.properties  pom.xml  pro.properties  settings.xml  test.properties
src/main/java/cn/bidlink/nbl/approval/data/init/: AbstractCallBackClass.java  ApprovalCallbackMain.java  ApprovalTest.java  TemplateApproval.java  TemplateApprovalInstance.java  TemplateApprovalRecord.java
src/main/java/cn/bidlink/nbl/bidding/data/init/: AddEvalMethodOtherDictionaryMail.java  ClearDataMain.java  Clearb0848DataMain.java  InsertPurchaserMain.java  UpdateCompanyIdMain.java
src/main/java/cn/bidlink/nbl/bidevalonline/data/init/: AddEvalIsOnlineDataItemMain.java  AddEvalMethodOtherDictionaryMail.java  InsertPurchaserMain.java  OrgNameSyncMain.java  UpdateBidcallEditDataItemMain.java  UpdateCompanyIdMain.java
src/main/java/cn/bidlink/nbl/data/utils/: DataSourceUtils.java
src/main/java/cn/bidlink/nbl/project/data/init/: OrgNameSyncMain.java
src/main/java/cn/bidlink/nbl/q2/data/init/: Q2Main.java  UpdateIsShowUtils.java  initDicByTenantId.java  insertDataItemBuildUser.java  updateTemplateInstanceBusinessDataBidCallTypeMain.java  updatebidValidPericdAndbidAddressMain.java
src/main/java/cn/bidlink/procurement/purchase/: ManDataInit.java
src/main/resources/: biddingDao.js  log4j.properties  oaDao.js  templateDao.js  userDao.js  yuecaiDao.js  yuecaiSynergyDao.js
src/main/resources/sqls/: updateIsShowByFormKeyAndFieldKey.sqls
