biddingurl=jdbc:mysql://211.151.182.228:3306/nbl_bidding
biddingusername=nblbid
biddingpassword=ml&10sGOl


userurl=jdbc:mysql://211.151.182.228:3306/nbl_user
userusername=nbluser
userpassword=1d$0l@c1l0


templateurl=jdbc:mysql://211.151.182.228:3306/nbl_template
templateusername=nbltemp
templatepassword=xl&0sg$10l


oaurl=jdbc:mysql://211.151.182.228:3306/nbl_oa
oausername=nbloa
oapassword=1Os@xyOl#a
