biddingurl=jdbc:mysql://10.1.1.68:3306/nbl_bidding
biddingusername=jiaoyipt
biddingpassword=8kS#0(M


userurl=jdbc:mysql://10.1.1.68:3306/nbl_user
userusername=jiaoyipt
userpassword=8kS#0(M

templateurl=jdbc:mysql://10.1.1.68:3306/nbl_template
templateusername=jiaoyipt
templatepassword=8kS#0(M

oaurl=jdbc:mysql://10.1.1.68:3306/nbl_oa
oausername=jiaoyipt
oapassword=8kS#0(M
